{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "ecommerce",
    "jhipsterVersion": "7.3.1",
    "skipClient": true,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1648218296263,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.tr.ecommerce",
    "serverPort": "8080",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "no",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "MmI4YzY4MzJjZTE5Y2RkY2UwNDVmNGUwODQyZWJiOGYwYjk5YjI5YTg1YzBjNDVkZDA3ZDNkM2U2NmI5OTZlMzhmOTBmNTQ2Njc5NGUyMmIyZDYzMWMxMWM3ZjE2MjFjMjAxZWQxZDNiZTVmNjc4MmFlODFhYTI1YzE4MGQwYmU=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"],
    "entities": ["Product", "ProductCategory", "Customer", "ProductOrder", "OrderItem"],
    "lastLiquibaseTimestamp": 1648218445000
  }
}
